MONGODB_URI=mongodb+srv://ahmet:XdaijyrdxrOYMfCH@cluster0.zyaemdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=60dc765d082bb5ffd697
GITHUB_SECRET=28049f479ca4ccd80aab076f39c1055ada6733b5

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c